@use "sass:math";

// Шрифти

@import url("https://fonts.googleapis.com/css?family=Roboto:300,regular,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:regular,600&display=swap");

// Локальні шрифти

@import "fonts.scss";

// Обнулення

@import "reset.scss";

// Міксіни
@import "_mixins.scss";

///////////////////////////////////////////////////////////////
// Налаштування адаптивної сітки

// Мінімальна ширина сторінки
$minWidth: 320;
// Ширина полотна (макету)
$maxWidth: 1920;
// Ширина обмежуючого контейнера (0 = немає обмеження)
$maxWidthContainer: 1350;
// Загальний відступ у контейнера
// (30 = по 15px ліворуч і праворуч, 0 = немає відступу)
$containerPadding: 30;
// Ширина спрацьовування першого брейкпоінту
$containerWidth: $maxWidthContainer + $containerPadding;

/////////////////////////////////////////////////////////////////////

body {
  font-family: "Open Sans", sans-serif;
  color: #000;
  background-color: #fff;
}

.wrapper {
  min-height: 100%;
  overflow: clip;

  display: flex;
  flex-direction: column;
}
.wrapper > main {
  flex-grow: 1;
}

[class*="__container"] {
  max-width: 1350px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

$hoverColor: #ff6f61;
///////////////////////////////////////

.header {
  background-color: #f4f4f5;
  &__top {
  }

  &__bottom {
  }
}
.top-header {
  &__container {
    padding-top: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e3e3e3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  &__search {
    svg {
      width: 22px;
      height: 22px;
      flex-shrink: 0;
    }
    svg path {
      transition: all 0.3s;
    }
  }
  @media (any-hover: hover) {
    &__search:hover svg path {
      fill: $hoverColor;
    }
  }

  &__logo {
    margin-left: 198px;
    @media (max-width: 991.98px) {
      margin-left: 0px;
    }
  }
  &__logo img {
    width: 180px;
    height: 34px;
    flex-shrink: 0;
  }

  &__actions {
  }
}
.actions-header-top {
  color: #1e2832;
  font-family: Roboto;
  &__list {
    display: flex;
    align-items: center;
    column-gap: 22px;
    row-gap: 10px;
  }
  &__item {
  }

  &__link {
    font-size: 18px;
    text-transform: capitalize;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__link svg {
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    path {
      transition: all 0.3s;
    }
  }
  @media (any-hover: hover) {
    &__link:hover {
      color: $hoverColor;
    }
  }
  @media (any-hover: hover) {
    &__link:hover svg path {
      fill: $hoverColor;
    }
  }
}

.bottom-header {
  &__container {
    padding-top: 30px;
    padding-bottom: 5px;
  }

  &__menu {
  }
}
.menu-header-bottom {
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
    @media (max-width: 1280px) {
      column-gap: 15px;
      font-size: 14px;
    }
  }

  &__item {
  }

  &__link {
    line-height: 1.5;
    text-transform: capitalize;
    transition: all 0.3s;
  }
  @media (any-hover: hover) {
    &__link:hover {
      color: $hoverColor;
    }
  }
}
.menu-icon {
  display: none;
}
.header__burger {
  display: none;
}
@media (max-width: 991.98px) {
  .header__burger {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    transition: all 0.3s;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1;
    overflow: auto;
  }
  .header__burger::before {
    content: "";
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 125px;
    background-color: #f4f4f5;
    z-index: 2;
  }
  .menu-header-bottom__list {
    padding-top: 140px;
    padding-bottom: 20px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    @media (max-width: 425px) {
      align-items: flex-start;
    }
  }
  .menu-header-bottom__link {
    font-size: 30px;
  }
  .bottom-header__container {
    position: relative;
    z-index: 2;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid #e3e3e3;
  }
  .top-header__container {
    position: relative;
    z-index: 2;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .menu-icon {
    display: block;
    position: relative;
    height: 18px;
    width: 30px;
    flex-shrink: 0;
    z-index: 2;
  }
  .menu-icon::before,
  .menu-icon::after,
  .menu-icon span {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    transition: all 0.3s;
    background-color: #1e2832;
  }
  .menu-icon::before {
    top: 0;
  }
  .menu-icon::after {
    bottom: 0;
  }
  .menu-icon span {
    top: 50%;
    transform: translate(0px, -50%);
  }
}
.menu-open .menu-icon::before {
  transform: rotate(-45deg);
  top: 50%;
  margin-top: -1px;
}
.menu-open .menu-icon::after {
  transform: rotate(45deg);
  bottom: 50%;
  margin-bottom: -1px;
}
.menu-open .menu-icon span {
  transform: scale(0);
}
.menu-open .header__burger {
  right: 0;
}
.menu-open .header__burger::before {
  right: 0;
}
.menu-open body {
  overflow: hidden;
}

///////////////////////////////////////////

.collections-page {
  font-family: Roboto;
  background: url(../img/collections/flower-left.svg) 0 90% / auto no-repeat,
    url(../img/collections/flower-right.svg) 100% 60% / auto no-repeat, #f4f4f5;
  @media (max-width: 1340px) {
    background: #f4f4f5;
  }
  &__container {
    padding-top: 70px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    gap: 100px;
    @media (max-width: 991.98px) {
      flex-direction: column;
      gap: 70px;
      padding-top: 30px;
      padding-bottom: 30px;
      background: url(../img/collections/flower-left.svg) 0 90% / auto no-repeat,
        url(../img/collections/flower-right.svg) 100% 60% / auto no-repeat,
        #f4f4f5;
    }
    @media (max-width: 650px) {
      background: #f4f4f5;
    }
  }

  &__info {
    flex-basis: 685px;
    @media (max-width: 991.98px) {
      flex-basis: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__image {
    max-width: 424px;
    height: 542px;
    border-radius: 160px 0px;
    border: 2px solid rgba(0, 0, 0, 0.25);
    @media (max-width: 991.98px) {
      margin-right: -18px;
    }
    @media (max-width: 650px) {
      border: none;
      margin-right: 0;
    }
  }
  &__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 424 / 542;
    border-radius: 160px 0px;
    transform: translate(-18px, -20px);
  }
  &__image img {
    @media (max-width: 650px) {
      transform: none;
    }
  }
}
.info-page-collections {
  > * {
    margin-bottom: 50px;
  }
  &__title {
    margin-bottom: 50px;
    font-size: 74px;
    font-weight: 300;
    text-transform: capitalize;
    @include adaptiveValue("font-size", 50, 30);
    @media (max-width: 991.98px) {
      margin-bottom: 40px;
    }
  }

  &__text p {
    font-size: 30px;
    line-height: 1.83;
    text-transform: capitalize;
    @include adaptiveValue("font-size", 30, 16);
    @media (max-width: 991.98px) {
      text-align: center;
    }
  }
  &__text p:not(:last-child) {
    margin-bottom: 15px;
  }

  &__text {
    margin-bottom: 65px;
    @media (max-width: 991.98px) {
      margin-bottom: 40px;
    }
  }

  &__button {
    padding: 19px 26px;
    background-color: #1e2832;
    transition: all 0.3s;
    @media (max-width: 991.98px) {
      padding: 15px 20px;
    }
  }
  &__button span {
    color: #fff;
    font-size: 29px;
    text-transform: capitalize;
    background: url(../img/collections/basket-icon.svg) 0 center / 30px
      no-repeat;
    padding-left: 40px;
    @media (max-width: 991.98px) {
      font-size: 20px;
    }
  }
  @media (any-hover: hover) {
    &__button:hover {
      background-color: $hoverColor;
    }
  }

  > *:last-child {
    margin-bottom: 0px;
  }
}

//////////////////////////////////////

.brands-page {
  &__container {
    padding-top: 90px;
    padding-bottom: 45px;
    @media (max-width: 991.98px) {
      padding-top: 45px;
    }
  }

  &__list {
    display: flex;
    column-gap: 80px;
    row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    width: 200px;
    height: 70px;
  }
  &__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/////////////////////////////////////

.explore-page {
  &__container {
    position: relative;
    padding-top: 45px;
    padding-bottom: 70px;
    @media (max-width: 991.98px) {
      padding-bottom: 45px;
    }
  }

  &__title {
    font-family: Roboto;
    font-size: 34px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    @include adaptiveValue("font-size", 34, 27);
    @media (min-width: 1430px) {
      position: absolute;
      top: 70px;
      left: -30px;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      margin-bottom: 0px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 312px;
    gap: 24px;
    @media (max-width: 1240px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 910px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 510px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    position: relative;
    // overflow: hidden;
  }
  @media (any-hover: hover) {
    &__card:hover .card-page-explore__info {
      opacity: 1;
      visibility: visible;
    }
  }
  @media (min-width: 1370px) {
    &__card:nth-child(7n + 1),
    &__card:nth-child(10n + 1) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}
.card-page-explore {
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px 14px;
    background-color: #1e2832;
    border: 1px solid #1e2832;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.1s;
  }

  &__stickers {
  }
}
@media (any-hover: none) {
  .card-page-explore__info {
    opacity: 1;
    visibility: visible;
  }
}

.info-page-explore {
  &__title {
  }

  &__quantity {
  }
}
.stickers {
  position: absolute;
  left: 0;
  top: 5%;
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__item {
    padding: 4px 12px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__item--hot {
    background-color: #ff6f61;
  }

  &__item--sale {
    background-color: #1e2832;
  }
}

////////////////////////////////////

.products-page {
  &__container {
    padding-top: 70px;
    padding-bottom: 140px;
    @media (max-width: 991.98px) {
      padding-top: 45px;
      padding-bottom: 70px;
    }
  }

  &__title {
    margin-bottom: 40px;
  }

  &__menu {
    margin-bottom: 40px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    justify-items: center;
  }

  &__card {
  }
}
.title {
  font-family: Roboto;
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
  text-align: center;
  @include adaptiveValue("font-size", 50, 35);
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  @media (max-width: 768px) {
    flex-direction: column;
    row-gap: 30px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 20px;
    @media (max-width: 768px) {
      justify-content: center;
      column-gap: 20px;
    }
  }

  &__item {
  }

  &__button {
    font-weight: 600;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
  }
  @media (any-hover: hover) {
    &__button:hover {
      color: $hoverColor;
    }
  }

  &__button--active {
    color: #000;
  }

  &__filter {
    background-color: #1e2832;
    padding: 5px 15px;
    transition: all 0.3s;
    span {
      padding-left: 22px;
      color: #fff;
      text-transform: capitalize;
      background: url(../img/products/filter-icon.svg) 0 center / 16px 13px
        no-repeat;
    }
  }
  @media (any-hover: hover) {
    &__filter:hover {
      background-color: $hoverColor;
    }
  }
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding-bottom: 5px;
  transition: all 0.3s;
  overflow: hidden;
  &__image {
    position: relative;
    max-width: 312px;
    height: 400px;
    background-color: #ededed;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      aspect-ratio: 312 / 400;
    }
  }

  &__actions {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1e2832;
    padding: 15px 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
  }

  &__stickers {
  }

  &__title {
    padding: 0px 10px;
    font-weight: 600;
    text-transform: capitalize;
    flex-grow: 1;
  }

  &__info {
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__category {
    color: rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
  }

  &__price {
  }
}
@media (any-hover: hover) {
  .card:hover .card__actions {
    opacity: 1;
    visibility: visible;
  }
}
@media (any-hover: none) {
  .card__actions {
    opacity: 1;
    visibility: visible;
  }
}
.actions {
  &__left {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__favorite svg {
    width: 20px;
    height: 19px;
    flex-shrink: 0;
  }
  &__favorite svg path {
    transition: all 0.3s;
  }
  @media (any-hover: hover) {
    &__favorite:hover svg path {
      fill: $hoverColor;
    }
  }

  &__search svg {
    width: 20px;
    height: 19px;
    flex-shrink: 0;
  }
  &__search svg path {
    transition: all 0.3s;
  }
  @media (any-hover: hover) {
    &__search:hover svg path {
      fill: $hoverColor;
    }
  }

  &__shop {
    display: flex;
    align-items: center;
    gap: 10px;
    svg {
      width: 19px;
      height: 21px;
      flex-shrink: 0;
      path {
        transition: all 0.3s;
      }
    }
    span {
      color: #fff;
      font-family: Roboto;
      font-size: 18px;
      text-transform: capitalize;
      transition: all 0.3s;
    }
  }
  @media (any-hover: hover) {
    &__shop:hover span {
      color: $hoverColor;
    }
    &__shop:hover svg path {
      fill: $hoverColor;
    }
  }
}

.stickers {
  &__list {
  }

  &__item {
  }

  &__item--hot {
  }

  &__item--sale {
  }
}
.price-card {
  display: flex;
  gap: 12px;

  &__main {
    font-weight: 600;
    text-transform: capitalize;
  }

  &__old {
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    font-weight: 600;
    text-decoration: line-through;
    text-transform: capitalize;
  }

  &__new {
    color: #ff6f61;
    font-weight: 600;
    text-transform: capitalize;
  }
}

////////////////////////////////////

.zara-page {
  position: relative;
  background: url(../img/zara/brand-banner.jpg) 0 0 / cover no-repeat;
  &__container {
    padding-top: 230px;
    padding-bottom: 90px;
    display: flex;
    justify-content: flex-end;
    @media (max-width: 1350px) {
      justify-content: center;
    }
    @media (max-width: 991.98px) {
      padding-top: 100px;
    }
  }
  &__logo {
    position: absolute;
    top: 5%;
    right: 0;
    width: 45%;
  }
  &__info {
    flex-basis: 504px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 55px;
    @media (max-width: 768px) {
      align-items: center;
    }
  }
}
.info-page-zara {
  &__title {
    max-width: 191px;
    max-height: 81px;
  }
  &__title img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__text p {
    color: #fff;
    font-family: Roboto;
    font-size: 26px;
    line-height: 1.53;
    text-transform: capitalize;
    @media (max-width: 768px) {
      text-align: center;
    }
  }
  &__text p:not(:last-child) {
    margin-bottom: 15px;
  }

  &__button {
    color: #1e2832;
    font-family: Roboto;
    font-size: 29px;
    text-transform: capitalize;
    padding: 19px 26px;
    background-color: #fff;
    transition: all 0.3s;
  }
  @media (any-hover: hover) {
    &__button:hover {
      background-color: $hoverColor;
    }
  }
}

///////////////////////////////////////

.best-page {
  &__container {
    position: relative;
    padding-top: 140px;
    padding-bottom: 140px;
    @media (max-width: 991.98px) {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  }
}
.best-page {
  &__arrow-left,
  &__arrow-right {
    position: absolute;
    z-index: 2;
    content: "";
    top: 50%;
    width: 18px;
    height: 29px;
    transition: all 0.3s;
    @media (max-width: 768px) {
      top: 55%;
    }
  }
  &__arrow-left {
    left: 2%;
    @media (max-width: 768px) {
      left: 5%;
    }
  }
  &__arrow-right {
    right: 2%;
    @media (max-width: 768px) {
      right: 5%;
    }
  }
  @media (any-hover: hover) {
    &__arrow-left:hover,
    &__arrow-right:hover {
      transform: scale(1.2);
    }
  }

  &__title {
    margin-bottom: 35px;
  }

  &__menu {
    margin-bottom: 35px;
  }

  &__cards {
    display: flex;
    gap: 24px;
    overflow: auto;
  }

  &__card {
    min-width: 312px;
    @media (max-width: 425px) {
      min-width: 280px;
    }
  }
}
.title {
}
.menu {
  &__list {
  }

  &__item {
  }

  &__button {
  }

  &__button--active {
  }

  &__show {
    padding: 5px 15px;
    background-color: #1e2832;
    color: #fff;
    text-transform: capitalize;
    transition: all 0.3s;
  }
  @media (any-hover: hover) {
    &__show:hover {
      background-color: $hoverColor;
    }
  }
}
.card {
  &__image {
  }

  &__stickers {
  }

  &__title {
  }

  &__info {
  }

  &__category {
  }

  &__price {
  }
}
.stickers {
  &__list {
  }

  &__item {
  }

  &__item--hot {
  }

  &__item--sale {
  }
}
.price-card {
  &__main {
  }

  &__old {
  }

  &__new {
  }
}

///////////////////////////////////

.follow-page {
  background-color: #f4f4f5;
  &__container {
    padding-top: 100px;
    padding-bottom: 100px;
    @media (max-width: 991.98px) {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  &__insta {
  }

  &__letter {
  }
}
.insta-page-follow {
  &__title {
    margin-bottom: 60px;
  }

  &__cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 70px;
  }

  &__card {
    position: relative;
    max-width: 200px;
    max-height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 200 / 200;
    }
  }
  &__card::before {
    visibility: hidden;
    transition: all 0.2s;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/follow/insta-icon.svg) center / 48px no-repeat,
      rgba(0, 0, 0, 0.5);
  }
  @media (any-hover: hover) {
    &__card:hover::before {
      visibility: visible;
    }
  }
}

.title {
}
.letter-page-follow {
  &__title {
    margin-bottom: 74px;
    @media (max-width: 991.98px) {
      margin-bottom: 50px;
    }
  }

  &__form {
    display: flex;
    justify-content: center;
    gap: 26px;
  }
}
.form {
  &__input {
    flex-basis: 643px;
    padding: 7px 15px;
    border-bottom: 2px solid #000;
    transition: all 0.3s;
  }
  @media (any-hover: hover) {
    &__input:hover {
      border-color: $hoverColor;
    }
  }

  &__input::placeholder {
    color: rgba(30, 40, 50, 0.5);
    font-family: Roboto;
    font-weight: 600;
    text-transform: capitalize;
  }

  &__button {
    padding: 10px;
    border-bottom: 2px solid #000;
    color: #1e2832;
    text-transform: capitalize;
    transition: all 0.3s;
  }
  @media (any-hover: hover) {
    &__button:hover {
      border-color: $hoverColor;
      color: $hoverColor;
    }
  }
}

///////////////////////////////////////////

.footer {
  &__top {
    padding-top: 140px;
    padding-bottom: 90px;
    @media (max-width: 991.98px) {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  }

  &__bottom {
  }
}
.top-footer {
  &__container {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    @media (max-width: 991.98px) {
      flex-direction: column;
      justify-content: center;
      row-gap: 50px;
    }
  }

  &__about {
    flex-basis: 392px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media (max-width: 991.98px) {
      flex-basis: 0;
      align-items: center;
      text-align: center;
    }
  }

  &__menu {
    flex-basis: 873px;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    @media (max-width: 991.98px) {
      flex-basis: 0;
    }
    @media (max-width: 768px) {
      flex-wrap: wrap;
      row-gap: 30px;
      justify-content: center;
    }
  }
}
.about-footer-top {
  &__logo {
    max-width: 180px;
    max-height: 34px;
  }
  &__logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__text {
    color: rgba(30, 40, 50, 0.75);
    text-transform: capitalize;
  }
  &__text p:not(:last-child) {
    margin-bottom: 20px;
  }

  &__socials {
  }
}
.socials-top-footer {
  &__list {
    display: flex;
    align-items: center;
    column-gap: 40px;
  }

  &__item {
  }

  &__link {
    transition: all 0.3s;
  }

  &__link img {
    width: 20px;
    height: 19px;
    flex-shrink: 0;
  }
  @media (any-hover: hover) {
    &__link:hover {
      transform: scale(1.2);
    }
  }
}
.menu-footer-top {
  &__catalog {
    flex-basis: 200px;
    flex-shrink: 0;
  }

  &__about-us {
    flex-basis: 200px;
    flex-shrink: 0;
  }

  &__services {
    flex-basis: 200px;
    flex-shrink: 0;
  }
}
.catalog-top-footer {
  &__title {
    margin-bottom: 22px;
  }

  &__list {
  }
}
.title-footer-top {
  font-weight: 600;
  text-transform: capitalize;
  @media (max-width: 991.98px) {
    text-align: center;
    font-size: 20px;
  }
}
.list-footer-top {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  @media (max-width: 991.98px) {
    align-items: center;
  }
  &__item {
  }

  &__link {
    display: block;
    color: #1e2832;
    font-size: 14px;
    line-height: 1.71;
    text-transform: capitalize;
    transition: all 0.3s;
    @media (max-width: 991.98px) {
      font-size: 17px;
    }
  }
  @media (any-hover: hover) {
    &__link:hover {
      color: $hoverColor;
    }
  }
}
.about-us-top-footer {
  &__title {
    margin-bottom: 22px;
  }

  &__list {
  }
}
.services-top-footer {
  &__title {
    margin-bottom: 22px;
  }

  &__list {
  }
}

.bottom-footer {
  background-color: #1e2832;
  color: #fff;
  text-transform: capitalize;
  &__container {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  &__copy {
  }

  &__pay {
    max-width: 283px;
    max-height: 24px;
  }
  &__pay img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__up {
    display: flex;
    gap: 5px;
    transition: all 0.3s;
    svg {
      width: 16px;
      height: 14px;
      flex-shrink: 0;
      path {
        transition: all 0.3s;
      }
    }
  }
  @media (any-hover: hover) {
    &__up:hover {
      color: $hoverColor;
    }
    &__up:hover svg path {
      fill: $hoverColor;
    }
  }
}
