/*Локальні шрифти*/

@import url(fonts.css);

/********************************/

/*Обнулення*/

@import url(reset.css);

/********************************/

body {
  font-family: "Proxima Nova", sans-serif;
  color: #2b2929;
  background-color: #f8f8f8;
}

.wrapper {
  min-height: 100%;
  overflow: clip;

  display: flex;
  flex-direction: column;
}
.wrapper > main {
  flex-grow: 1;
}

[class*="__container"] {
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/***********************************/

.header__title {
  text-align: center;
  padding: 30px 0px 30px 0px;
  background-color: #ffffff;
}
.header__title h1 {
  display: inline-block;
  color: black;
  padding: 15px;
  font-style: italic;
  letter-spacing: 5px;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0px 0px 15px black;
  border-radius: 20px;
}

.top-header__container {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.menu__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.menu__link {
  line-height: 1.87;
  transition: all 0.3s;
}
.top-header__support {
  display: flex;
  align-items: center;
}
.top-header__support span {
  margin-right: 20px;
  line-height: 1.87;
}
.top-header__social {
  display: flex;
  gap: 10px;
  margin-right: 30px;
}
.top-header__social a {
  width: 30px;
  transition: all 0.3s;
}
.top-header__social img {
  max-width: 100%;
}
.top-header__language {
  font-size: 19px;
  font-weight: 600;
  line-height: 1.26;
  text-transform: uppercase;
}
.top-header__language img {
  transition: all 0.3s;
}

/***********************************/
.header__main {
  background-color: #ffffff;
  margin-bottom: 2px;
}
.main-header__container {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.main-header__logo {
  width: 250px;
}
.main-header__logo img {
  width: 100%;
}
.main-header__catalog {
  position: relative;
  padding: 11px 20px 11px 54px;
  border-radius: 8px;
  background-color: #ffbc57;
  transition: all 2s;
}
.main-header__catalog span {
  color: #fff;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.26;
}
.main-header__catalog span::before {
  content: "";
  background: url(../img/icons/main-header/menu-catalog.svg);
  position: absolute;
  top: 10px;
  left: 20px;
  width: 24px;
  height: 24px;
  transition: all 1s;
}
.search {
  flex-basis: 420px;
  position: relative;
  background-color: #fff;
  border: 1px solid #b1b1b1;
  border-radius: 8px;
}
.search__input {
  padding-left: 15px;
  padding-right: 54px;
  border-radius: 8px;
  height: 50px;
}
.search__input::placeholder {
  color: #b1b1b1;
}
.search__button {
  position: absolute;
  right: 0;
  top: 0;
  width: 54px;
  height: 100%;
  background: url("../img/icons/main-header/poisk.svg") center no-repeat;
}
.main-header__contacts {
  display: flex;
  gap: 10px;
  align-items: center;
}
.main-header__contacts span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 13px;
  font-weight: 300;
  line-height: 1.69;
}
.main-header__contacts span a {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  color: #2b2929;
}
.main-header__contacts > a {
  transition: all 0.3s;
}
.main-header__icons {
  display: flex;
  gap: 20px;
}
.main-header__icons a {
  width: 50px;
  border-radius: 50%;
  transition: all 0.3s;
}
.main-header__icons img {
  width: 100%;
}

/***********************************/

.header__bottom {
  background-color: #ffffff;
}
.bottom-header__container {
  padding-top: 18px;
  padding-bottom: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.info__list {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.info__link {
  padding-left: 34px;
  position: relative;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.26;
  transition: all 0.3s;
}
.info__link::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.info__link--1::before {
  background: url(../img/icons/bottom-header/akcii.svg);
}
.info__link--2::before {
  background: url(../img/icons/bottom-header/sale.svg);
}
.info__link--3::before {
  background: url(../img/icons/bottom-header/credit.svg);
}
.bottom-header__menu {
  font-size: 19px;
  font-weight: 600;
  line-height: 1.26;
}

/*******************************************/

.mobile-header {
  display: none;
}

.top-header-mobile:not(:last-child) {
  background-color: #fff;
  border-bottom: 2px solid #f8f8f8;
}
.top-header-mobile__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px 15px 30px 15px;
}
.top-header-mobile__burger {
  width: 50px;
}
.top-header-mobile__burger img {
  width: 100%;
}
.top-header-mobile__logo {
  width: 250px;
}
.top-header-mobile__logo img {
  width: 100%;
}
.top-header-mobile__contact {
  width: 50px;
}
.top-header-mobile__contact img {
  width: 100%;
}

.bottom-header-mobile {
  background-color: #fff;
}
.bottom-header-mobile__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 15px 15px;
}
.bottom-header-mobile__catalog {
  position: relative;
  padding: 11px 20px 11px 54px;
  border-radius: 8px;
  background-color: #ffbc57;
  transition: all 2s;
}
.bottom-header-mobile__catalog span {
  color: #fff;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.26;
}
.bottom-header-mobile__catalog span::before {
  content: "";
  background: url(../img/icons/main-header/menu-catalog.svg);
  position: absolute;
  top: 10px;
  left: 20px;
  width: 24px;
  height: 24px;
  transition: all 1s;
}
.bottom-header-mobile__icons {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.bottom-header-mobile__search {
  width: 50px;
}
.bottom-header-mobile__search img {
  width: 100%;
}
.bottom-header-mobile__selected {
  width: 50px;
}
.bottom-header-mobile__selected img {
  width: 100%;
}
.bottom-header-mobile__basket {
  width: 50px;
}
.bottom-header-mobile__basket img {
  width: 100%;
}

/*******************************************/

.footer {
  background-color: #2a2929;
  padding: 20px 0px;
  text-align: center;
}
.footer span {
  color: #b1b1b1;
  font-size: 15px;
  line-height: 1.46;
}

/*******************************************/

@media (any-hover: hover) {
  .menu__link:hover {
    color: #ffbc57;
  }
  .top-header__social a:hover {
    transform: scale(1.1);
  }
  .top-header__language img:hover {
    transform: scale(1.1);
  }
  .main-header__catalog:hover ::before {
    transform: rotate(360deg);
  }
  .main-header__contacts > a:hover {
    transform: scale(1.1);
  }
  .main-header__icons a:hover {
    transform: scale(1.1);
    background-color: #3512121a;
  }
  .info__link:hover {
    color: #ffbc57;
  }
}

@media (max-width: 1300px) {
  .main-header__contacts .contacts__arrow,
  .main-header__contacts .contacts__number {
    display: none;
  }
}
@media (max-width: 1260px) {
  .bottom-header__container {
    flex-direction: column;
  }
}
@media (max-width: 1070px) {
  .top-header__container {
    flex-direction: column-reverse;
  }
}
@media (max-width: 910px) {
  .main-header .search {
    display: none;
  }
}
@media (max-width: 720px) {
  .top-header,
  .bottom-header,
  .main-header {
    display: none;
  }
  .mobile-header {
    display: block;
  }
}
@media (max-width: 480px) {
  .bottom-header-mobile__icons {
    gap: 20px;
  }
  .top-header-mobile__logo {
    width: 215px;
  }
  .top-header-mobile__logo img {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .top-header-mobile__container {
    gap: 10px;
  }
  .bottom-header-mobile__container {
    gap: 10px;
  }
  .top-header-mobile__logo {
    width: 150px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
  }
  .top-header-mobile__logo img {
    width: 215px;
  }
  .bottom-header-mobile__icons {
    gap: 5px;
  }
  .bottom-header-mobile__catalog span::before {
    display: none;
  }
  .bottom-header-mobile__catalog {
    padding-left: 20px;
  }
}

/*******************************************/
